# Selling-Microservice

./: README.md  Selling-Microservice.sln  ServiceUrls.txt
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketsController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj  _Imports.razor
src/Clients/BlazorWebApp/WebApp/Application/Services/: BasketService.cs  IdentityService.cs  OrderService.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/DTOs/: BasketDTO.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/Clients/BlazorWebApp/WebApp/Client/: Program.cs
src/Clients/BlazorWebApp/WebApp/Components/Catalog/ProductView/: ProductView.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/: PaginatedItemsViewModel.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/CatalogModels/: CatalogItem.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/User/: UserLoginRequest.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/ViewModels/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Order/: Create.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Utilities/: AuthStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Clients/BlazorWebApp/WebApp/wwwroot/css/cart/: cart.component.css
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketsController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Extensions/: ConsulRegistration.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogSettings.cs
src/Services/CatalogService/CatalogService.Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/AggregateModels/BuyerAggregate/: Buyer.cs
src/Services/OrderService/OrderService.Domain/AggregateModels/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Models/: BasketItem.cs  CustomerBasket.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+39 files in other folders)
