<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\BuyerAggregate\" />
    <Folder Include="AggregateModels\OrderAggregate\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

</Project>
